# PadyCli

./: .editorconfig  .gitignore  PadyCli.slnx  README.md
CsProjMover/CsprojMover/: ServiceConfigurator.cs
CsProjMover/CsprojMover/Implementations/: ProjectFileUpdateService.cs  SolutionFileUpdateService.cs
DotnetInfrastructure/AssemblyInfrastructure/: AssemblyInfo.cs  AssemblyInfrastructure.csproj  AssemblyLoader.cs  CustomAssemblyLoadContext.cs  ServiceConfigurator.cs  TypeSelector.cs
DotnetInfrastructure/AssemblyInfrastructure.Contracts/: AssemblyInfrastructure.Contracts.csproj  GetAssemblyResponse.cs  IAssemblyLoader.cs  ITypeSelector.cs
ManualTesting/TestDataForProtoConverter/: BlaRequest.proto  BlaResponse.proto  Field.proto
ManualTesting/TestSetupGeneratorManualTestProject/Implementations/: Class1.cs  IInterface1.cs  IInterface2.cs
ManualTesting/TestSetupGeneratorManualTestWebApi/: TestDataForBuilderGeneratorWebApi.http  TestSetupGeneratorManualTestWebApi.csproj  WeatherForecast.cs
ManualTesting/TestSetupGeneratorManualTestWebApi/Contracts/: IInterface1.cs
PadyCli.ConsoleApp/: InstallLocally.ps1  PadyCli.ConsoleApp.csproj  Program.cs  THIRD-PARTY-NOTICES.TXT
PadyCli.ConsoleApp/Features/: DependencyInjectionRegistrations.cs  PowershellCliRunner.cs  ProcessRunner.cs
PadyCli.ConsoleApp/Features/About/: AboutOptions.cs
PadyCli.ConsoleApp/Properties/: launchSettings.json
PadyCliInteractiveConsoleApp/: ArgBasedRunner.cs  InstallLocally.ps1  InteractiveConsole.cs  OperationResult.cs  PadyCliInteractiveConsoleApp.csproj  Program.cs
PadyCliInteractiveConsoleApp/Features/: DependencyInjectionRegistrations.cs  ProcessRunner.cs
PadyCliInteractiveConsoleApp/Features/Docker/: DockerService.cs
PadyCliInteractiveConsoleApp/Features/Greetings/: GreetingsService.cs
PadyCliInteractiveConsoleApp/Features/GuidGeneration/: GuidGenerator.cs  GuidGeneratorOptions.cs
PadyCliInteractiveConsoleApp/Features/JsonSanitizer/: JsonSanitizerOptions.cs  JsonSanitizerService.cs  stringSanitizerExtensions.cs
PadyCliInteractiveConsoleApp/Features/LineFiltering/: LineFilteringService.cs  LinesExtensions.cs
PadyCliInteractiveConsoleApp/Features/Logging/: LogLevelChanger.cs  LoggingConfigurator.cs
PadyCliInteractiveConsoleApp/Features/ProtoToUmlConverter/: ProtoToUmlConverter.cs
PadyCliInteractiveConsoleApp/Features/TestDataFactoryGeneration/: TestDataFactoryConfiguration.cs  TestDataFactoryGenerator.cs
ProtoToUmlConverter/ProtoToUmlConverter/: ProtoToUmlConverter.csproj
TestData/TestDataFactoryGenerator.TestData/: Tdf.cs  TestDataFactoryGenerator.TestData.csproj
TestData/TestDataForProtoConverter/: Mode.proto  service.proto
TestData/TestDataForTestDataFactoryGenerator/: Order.cs  Tdf.cs  TdfProto.cs  TestDataForTestDataFactoryGenerator.csproj
TestDataFactoryGeneration/TestDataFactoryGenerator/: ConfigProvider.cs  Generator.cs  ITestDataFactoryGenerator.cs  InstantiationConfiguration.cs  InstantiationConfigurationForName.cs  InstantiationConfigurationForType.cs  Lines.cs  ServiceConfiguration.cs  SimpleTypeConfiguration.cs  TdfConfigDefinition.cs  TdfGeneratorConfiguration.cs  TdfGeneratorConfigurationExtensionsMethods.cs  TdfGeneratorConfigurationOrPathToJson.cs  TdfGeneratorFactory.cs  TestDataFactoryGenerator.csproj
TestDataFactoryGeneration/TestDataFactoryGenerator.ConsoleApp/: Program.cs  Tdf.cs  TestDataFactoryGenerator.ConsoleApp.csproj
TestDataFactoryGeneration/TestDataFactoryGenerator.ExampleConsoleApp/: PowershellCliRunner.cs  Program.cs  TestDataFactoryGenerator.ExampleConsoleApp.csproj
TestDataFactoryGeneration/TestDataFactoryGenerator.ExternalAssembly/: ExternalAssemblyTestDataFactoryGenerator.cs  GenerationParameters.cs  IExternalAssemblyTestDataFactoryGenerator.cs  ServiceConfigurator.cs
TestDataFactoryGeneration/TestDataFactoryGenerator.TestData/: Tdf.cs  TestDataFactoryGenerator.TestData.csproj
TestingHelpers/TestingHelpers/: ITestClassGenerator.cs  ServiceConfigurator.cs  TestClassGeneratorConfig.cs  TestingHelpers.csproj
src/: PadyCli.slnx
src/BuilderGenerator/: BuilderGenerator.csproj  IDataBuilderGenerator.cs  ServiceConfigurator.cs
src/BuilderGenerator/Sources/CsFilesExplorer/: GetCandidateTypeExplorerExplorer.cs  IGetCandidateTypeExplorer.cs
src/BuilderGenerator/Sources/DataBuilders/: DataBuilderGenerator.cs
src/BuilderGenerator/Sources/Reflection/: NullabilityContextKind.cs  ReflectionExtensions.cs  TypeKind.cs
src/CsProjMover/: CsProjMover.csproj  IProjectMoverService.cs  ServiceConfigurator.cs
src/DotnetInfrastructure/: DotnetInfrastructure.csproj
src/DotnetInfrastructure.Contracts/: DotnetInfrastructure.Contracts.csproj  ITypeSelector.cs
src/Infrastructure/: ExitRequested.cs  GenericError.cs  Infrastructure.csproj
src/Infrastructure/Either/: Either2.cs
src/PadyCli.ConsoleApp/: GenrateThridPartyLicense.ps1  InstallLocally.ps1  PadyCli.ConsoleApp.csproj  Program.cs
src/PadyCli.ConsoleApp/Features/: DependencyInjectionRegistrations.cs
src/PadyCli.ConsoleApp/Features/About/: DependencyInjection.cs
src/PadyCli.ConsoleApp/Features/About/Implementations/: About.cs
src/PadyCli.ConsoleApp/Features/CsProjectMover/: CsProjectMoverAdapter.cs
src/PadyCli.ConsoleApp/Features/GuidGeneration/: GuidGenerator.cs
src/PadyCli.ConsoleApp/Features/ProtoToUmlConverter/: ProtToUmlConverter.cs  ProtoConverterOptions.cs
src/PadyCli.ConsoleApp/Features/TestClassGeneration/: TestClassGeneratorAdapter.cs
src/PadyCli.ConsoleApp/Features/TestDataFactoryGeneration/: TestDataFactoryGenerationOptions.cs  TestDataFactoryGenerator.cs
src/PadyCli.ConsoleApp/Properties/: launchSettings.json
src/ProtoToUmlConverter/: IProtoToUmlConversionService.cs  ProtoToUmlConverter.csproj  ServiceConfigurator.cs
src/TestDataFactoryGeneration/TestDataFactoryGenerator.ExternalAssembly/: ExternalAssemblyTestDataFactoryGenerator.cs  IExternalAssemblyTestDataFactoryGenerator.cs  ServiceConfigurator.cs  TestDataFactoryGenerator.ExternalAssembly.csproj
src/TestingHelpers/: ITestClassGenerator.cs  ServiceConfigurator.cs  TestingHelpers.csproj
(+177 files in other folders)
