<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TestDataFactoryGenerator.ManualTestConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\TestData\TestDataForTestDataFactoryGenerator\TestDataForTestDataFactoryGenerator.csproj" />
      <ProjectReference Include="..\..\DotnetInfrastructure\AssemblyInfrastructure\AssemblyInfrastructure.csproj" />
      <ProjectReference Include="..\TestDataFactoryGenerator.ExternalAssembly\TestDataFactoryGenerator.ExternalAssembly.csproj" />
      <ProjectReference Include="..\TestDataFactoryGenerator\TestDataFactoryGenerator.csproj" />
    </ItemGroup>

</Project>