<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pady</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <RootNamespace>PadyCli.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="TextCopy" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CsProjMover\CsProjMover.csproj" />
        <ProjectReference Include="..\CsProjMover\CsprojMover\CsProjMover.csproj" />
        <ProjectReference Include="..\DotnetInfrastructure\AssemblyInfrastructure\AssemblyInfrastructure.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\ProtoToUmlConverter\ProtoToUmlConverter.csproj" />
        <ProjectReference Include="..\TestDataFactoryGeneration\TestDataFactoryGenerator.ExternalAssembly\TestDataFactoryGenerator.ExternalAssembly.csproj" />
        <ProjectReference Include="..\TestingHelpers\TestingHelpers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="THIRD-PARTY-NOTICES.TXT">
            <Pack>true</Pack>
        </Content>
        <None Update="THIRD-PARTY-NOTICES.TXT">
        </None>
    </ItemGroup>

</Project>