<Solution>
  <Folder Name="/Features/">
    <Project Path="BuilderGenerator\BuilderGenerator.csproj" Type="Classic C#" />
    <Project Path="CsProjMover\CsProjMover.csproj" Type="Classic C#" />
    <Project Path="DotnetInfrastructure.Contracts\DotnetInfrastructure.Contracts.csproj" Type="Classic C#" />
    <Project Path="DotnetInfrastructure\DotnetInfrastructure.csproj" Type="Classic C#" />
    <Project Path="Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="ProtoToUmlConverter\ProtoToUmlConverter.csproj" Type="Classic C#" />
    <Project Path="TestingHelpers\TestingHelpers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Features/TestDataFactoryGenration/">
    <Project Path="TestDataFactoryGeneration\TestDataFactoryGenerator.ExternalAssembly\TestDataFactoryGenerator.ExternalAssembly.csproj" Type="Classic C#" />
    <Project Path="TestDataFactoryGeneration\TestDataFactoryGenerator.ManualTestConsoleApp\TestDataFactoryGenerator.ManualTestConsoleApp.csproj" Type="Classic C#" />
    <Project Path="TestDataFactoryGeneration\TestDataFactoryGenerator\TestDataFactoryGenerator.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TestData/">
    <Project Path="..\TestData\TestDataForProtoConverter\TestDataForProtoConverter.csproj" Type="Classic C#" />
    <Project Path="..\TestData\TestDataForTestDataFactoryGenerator\TestDataForTestDataFactoryGenerator.csproj" Type="Classic C#" />
    <Project Path="..\TestData\TestSetupGeneratorManualTestProject\TestSetupGeneratorManualTestProject.csproj" Type="Classic C#" />
    <Project Path="..\TestData\TestSetupGeneratorManualTestWebApi\TestSetupGeneratorManualTestWebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="..\.gitignore" />
    <File Path="..\.editorconfig" />
  </Folder>
  <Project Path="PadyCli.ConsoleApp\PadyCli.ConsoleApp.csproj" Type="Classic C#" />
</Solution>