<Solution>
  <Folder Name="/Features/">
    <Project Path="BuilderGenerator\BuilderGenerator.csproj" Type="Classic C#" />
    <Project Path="CsProjMover\CsProjMover.csproj" Type="Classic C#" />
    <Project Path="DotnetInfrastructure.Contracts\DotnetInfrastructure.Contracts.csproj" Type="Classic C#" />
    <Project Path="DotnetInfrastructure\DotnetInfrastructure.csproj" Type="Classic C#" />
    <Project Path="Infrastructure\Infrastructure.csproj" Type="Classic C#" />
    <Project Path="ProtoToUmlConverter\ProtoToUmlConverter.csproj" Type="Classic C#" />
    <Project Path="TestingHelpers\TestingHelpers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/ManualTesting/">
    <Project Path="..\ManualTesting\TestDataForProtoConverter\TestDataForProtoConverter.csproj" Type="Classic C#" />
    <Project Path="..\ManualTesting\TestSetupGeneratorManualTestProject\TestSetupGeneratorManualTestProject.csproj" Type="Classic C#" />
    <Project Path="..\ManualTesting\TestSetupGeneratorManualTestWebApi\TestSetupGeneratorManualTestWebApi.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/_SolutionItems/">
    <File Path="..\.gitignore" />
    <File Path="..\.editorconfig" />
  </Folder>
  <Project Path="..\ManualTesting\TestDataForProtoConverter\TestDataForProtoConverter.csproj" Type="Classic C#" />
  <Project Path="PadyCli.ConsoleApp\PadyCli.ConsoleApp.csproj" Type="Classic C#" />
</Solution>